# EntityFrameworkCore

./: EFCore.sln  NuGet.config
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Relational/Diagnostics/: CommandCorrelatedEventData.cs
src/EFCore.Relational/Query/Pipeline/: RelationalSqlTranslatingExpressionVisitor.cs
src/EFCore.Relational/Storage/: RelationalCommand.cs
src/Tedd.EFCore.Teradata.TdServer/: TdServerRetryingExecutionStrategy.cs  Tedd.EFCore.Teradata.TdServer.csproj
src/Tedd.EFCore.Teradata.TdServer/Diagnostics/: TdServerEventId.cs
src/Tedd.EFCore.Teradata.TdServer/Diagnostics/Internal/: TdServerLoggingDefinitions.cs
src/Tedd.EFCore.Teradata.TdServer/Extensions/: SqlServerModelBuilderExtensions.cs  TdServerDatabaseFacadeExtensions.cs  TdServerDbContextOptionsBuilderExtensions.cs  TdServerDbFunctionsExtensions.cs  TdServerEntityTypeBuilderExtensions.cs  TdServerEntityTypeExtensions.cs  TdServerIndexBuilderExtensions.cs  TdServerIndexExtensions.cs  TdServerKeyBuilderExtensions.cs  TdServerKeyExtensions.cs  TdServerModelExtensions.cs  TdServerPropertyBuilderExtensions.cs  TdServerPropertyExtensions.cs  TdServerServiceCollectionExtensions.cs
src/Tedd.EFCore.Teradata.TdServer/Infrastructure/: TdServerDbContextOptionsBuilder.cs
src/Tedd.EFCore.Teradata.TdServer/Infrastructure/Internal/: ITdServerOptions.cs  TdServerOptionsExtension.cs
src/Tedd.EFCore.Teradata.TdServer/Internal/: TdServerLoggerExtensions.cs  TdServerModelValidator.cs  TdServerOptions.cs
src/Tedd.EFCore.Teradata.TdServer/Metadata/: TdServerValueGenerationStrategy.cs
src/Tedd.EFCore.Teradata.TdServer/Metadata/Conventions/: TdServerConventionSetBuilder.cs  TdServerIndexConvention.cs  TdServerMemoryOptimizedTablesConvention.cs  TdServerStoreGenerationConvention.cs  TdServerValueGenerationConvention.cs  TdServerValueGenerationStrategyConvention.cs
src/Tedd.EFCore.Teradata.TdServer/Metadata/Internal/: TdServerAnnotationNames.cs
src/Tedd.EFCore.Teradata.TdServer/Migrations/: TdServerMigrationsSqlGenerator.cs
src/Tedd.EFCore.Teradata.TdServer/Migrations/Internal/: TdServerHistoryRepository.cs  TdServerMigrationsAnnotationProvider.cs
src/Tedd.EFCore.Teradata.TdServer/Migrations/Operations/: TdServerCreateDatabaseOperation.cs  TdServerDropDatabaseOperation.cs
src/Tedd.EFCore.Teradata.TdServer/Properties/: TdServerStrings.Designer.cs  TdServerStrings.Designer.tt  Tedd.EFCore.Teradata.TdServer.rd.xml
src/Tedd.EFCore.Teradata.TdServer/Query/Internal/: TdServerCompiledQueryCacheKeyGenerator.cs
src/Tedd.EFCore.Teradata.TdServer/Query/Pipeline/: TdServerConvertTranslator.cs  TdServerDateDiffFunctionsTranslator.cs  TdServerDateTimeMemberTranslator.cs  TdServerDateTimeMethodTranslator.cs  TdServerFullTextSearchFunctionsTranslator.cs  TdServerMathTranslator.cs  TdServerMemberTranslatorProvider.cs  TdServerMethodCallTranslatorProvider.cs  TdServerNewGuidTranslator.cs  TdServerObjectToStringTranslator.cs  TdServerQuerySqlGenerator.cs  TdServerQuerySqlGeneratorFactory.cs  TdServerShapedQueryOptimizingExpressionVisitors.cs  TdServerShapedQueryOptimizingExpressionVisitorsFactory.cs  TdServerSqlTranslatingExpressionVisitor.cs  TdServerSqlTranslatingExpressionVisitorFactory.cs  TdServerStringMemberTranslator.cs  TdServerStringMethodTranslator.cs
src/Tedd.EFCore.Teradata.TdServer/Storage/Internal/: ITdServerConnection.cs  TdRelationalSqlGenerationHelper.cs  TdServerBoolTypeMapping.cs  TdServerByteArrayTypeMapping.cs  TdServerByteTypeMapping.cs  TdServerConnection.cs  TdServerDatabaseCreator.cs  TdServerDateTimeOffsetTypeMapping.cs  TdServerDateTimeTypeMapping.cs  TdServerDecimalTypeMapping.cs  TdServerDoubleTypeMapping.cs  TdServerExecutionStrategy.cs  TdServerExecutionStrategyFactory.cs  TdServerFloatTypeMapping.cs  TdServerLongTypeMapping.cs  TdServerShortTypeMapping.cs  TdServerSqlGenerationHelper.cs  TdServerSqlVariantTypeMapping.cs  TdServerTimeSpanTypeMapping.cs  TdServerTransientExceptionDetector.cs  TdServerTypeMappingSource.cs  TdServerUdtTypeMapping.cs  TdlServerStringTypeMapping.cs
src/Tedd.EFCore.Teradata.TdServer/Update/Internal/: ITdServerUpdateSqlGenerator.cs  TdServerModificationCommandBatch.cs  TdServerModificationCommandBatchFactory.cs  TdServerUpdateSqlGenerator.cs
src/Tedd.EFCore.Teradata.TdServer/ValueGeneration/Internal/: ITdServerSequenceValueGeneratorFactory.cs  ITdServerValueGeneratorCache.cs  TdServerSequenceHiLoValueGenerator.cs  TdServerSequenceValueGeneratorFactory.cs  TdServerSequenceValueGeneratorState.cs  TdServerValueGeneratorCache.cs  TdServerValueGeneratorSelector.cs
test/Tedd.EFCore.Teradata.TdServer.FunctionalTests/: Config.cs  Northwind.tdsql  TdServerEndToEndTest.cs  TdServerFixture.cs  Tedd.EFCore.Teradata.TdServer.FunctionalTests.csproj
test/Tedd.EFCore.Teradata.TdServer.FunctionalTests/Properties/: TestAssemblyConditions.cs
test/Tedd.EFCore.Teradata.TdServer.FunctionalTests/TestUtilities/: TdExceptionFactory.cs  TdServerConfiguredConditionAttribute.cs  TdServerNorthwindTestStoreFactory.cs  TdServerTestHelpers.cs  TdServerTestStore.cs  TdServerTestStoreFactory.cs  TestEnvironment.cs  TestTdServerRetryingExecutionStrategy.cs
test/Tedd.EFCore.Teradata.TdServer.Tests/: TdServerConnectionTest.cs  TdServerDatabaseCreatorTest.cs  Tedd.EFCore.Teradata.TdServer.Tests.csproj
test/Tedd.EFCore.Teradata.TdServer.Tests/Update/: TdServerModificationCommandBatchFactoryTest.cs  TdServerModificationCommandBatchTest.cs  TdServerUpdateSqlGeneratorTest.cs
