<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Teradata database provider for Entity Framework Core.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>Tedd.EFCore.Teradata.TdServer</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore.SqlServer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;Teradata</PackageTags>
    <CodeAnalysisRuleSet>..\..\EFCore.ruleset</CodeAnalysisRuleSet>
    <PackageProjectUrl />
    <PackageIconUrl />
    <RepositoryUrl />
    <Copyright />
    <Product>Teradata driver</Product>
    <Company>Tedd Hansen</Company>
    <Authors>Tedd Hansen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Relational\EFCore.Relational.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Teradata.Client.Provider" Version="16.20.5" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\TdServerStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TdServerStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\TdServerStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TdServerStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\TdServerStrings.resx">
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.SqlServer.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
